<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Cristian Sanchez</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="Contenedor">
  <section class="box">
    <img src="img/me.jpg" width="180" alt="" class="box-img">
 
    <h1><strong></strong>Cristian Sanchez</strong></h1>

    <h2>Cantante - Guitarrista</h2>
    <p>Es un cantante, compositor mexicano. Cantante guitarrista de musica de reguinal Mexicana, visita las redes socilaes, la musica es la ventana al alma. Gracias por tu apoyo</p>
    <ul>
      <li><a href="https://www.facebook.com/sanchezolmoscristian" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></i></a></li>
      <li><a href="https://www.instagram.com/Cristian.S.o09/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
  </section>
</div>
</body>
</html>
